<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../w3css/4/w3.css">

<!-- Mirrored from www.w3schools.com/html/computer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:33:14 GMT -->
<body>
  <div class="w3-container">
  <h1>Computer</h1>
  <img src="../w3images/mac.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Computer"><i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.</i></blockquote>
  <p>Read more about computer on <a href="https://en.wikipedia.org/wiki/Computer">https://en.wikipedia.org/wiki/Computer</a></p>
</div>
</body>

<!-- Mirrored from www.w3schools.com/html/computer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:33:14 GMT -->
</html>